<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Salvador Flag</title>
    <style>
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        } */
         h1{
            text-align: center;
         }

        .flag {
            width: 300px;
            height: 180px;
            position: relative;
            border: 2px solid black;
        }

        .stripe {
            width: 100%;
            height: 33.33%;
            position: absolute;
            left: 0;
        }

        .blue {
            background-color: #0057B7;
        }

        .white {
            background-color: white;
            top: 33.33%;
        }

        .bottom {
            top: 66.66%;
        }

        .emblem {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>El Salvador</h1>
    <div class="flag">
    
        <div class="stripe blue"></div>
        <div class="stripe white"></div>
        <div class="stripe blue bottom"></div>
        <img class="emblem" src="images.jpeg" alt="El Salvador Emblem">
    </div>

</body>
</html>
